/* Bricard main.less */
@charset "UTF-8";
@import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600|Asar');

/* Import Core Bootstrap */
@import "/apps/allegion-core/clientlibs/vendor/bootstrap/src/less/bootstrap.less";

@import "less/static.less";

html, body{
  overflow-x: hidden;
}
.heading-blue{
  background-color: #ff6620 !important;
}
.navbar-default{
    .navbar-nav {
        background:#ff6620 !important;
        .open{
            a, a:hover, a:focus{
                background-color:#e1e1e1 !important;
            }
        }
    }
    li{
        a:hover{
            background-color:#e1e1e1 !important;
        }
    }
    li.active{
        a{
            background-color:#e1e1e1 !important;
        }
    }
}
.dropdown-menu{
    li{
        a:hover{
            background-color:#e1e1e1 !important;
        }
    }
}

//Header fixes
.header-wrapper {
    max-width: none;
    width: 100%;
}
.header-navigation .clearfix {
    display:table-cell;
}